server {

    # main settings
    listen       80;
    listen  [::]:80 default_server;

    server_name ${NGINX_SERVER_NAME};

    root /var/www/html/public;
    index index.php index.html;

    # default 2M
    client_max_body_size ${UPLOAD_MAX_FILESIZE}M;

    # logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # enable php file loading
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${NGINX_PHP_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # enable slash routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
